ADMIN_TOKEN=your-admin-token-here
JWT_SECRET=your-jwt-secret-here
GOOGLE_APP_PASSWORD='your-google-app-password-here'
GOOGLE_CLIENT_ID='your-google-client-id-here'
GOOGLE_SECRET='your-google-secret-here'